{
  "name": "luxival-site",
  "private": true,
  "scripts": {
    "build": "eleventy && node scripts/inject-nav.js && node scripts/inject-env.js",
    "dev": "eleventy --serve",
    "clean": "rm -rf _site",
    "images:optimize": "node scripts/optimize-images.js",
    "seo:lastmod": "node scripts/update-sitemap-lastmod.js",
    "seo:check": "node scripts/seo-check.js",
    "seo:deploy-check": "npm run clean && npm run build && npm run seo:check && npm run check:redirects",
    "postdeploy:verify": "node scripts/verify-live-seo.js",
    "index": "node scripts/auto-index.js --from-sitemap",
    "index:all": "node scripts/auto-index.js --all-from-sitemap --batch-size 20 --retry-failures 1",
    "index:url": "node scripts/auto-index.js --url",
    "index:sitemap": "node scripts/auto-index.js --notify-sitemap",
    "gsc:playwright": "node scripts/gsc-playwright.js",
    "check:redirects": "node scripts/check-redirects.js",
    "deploy-and-index": "git push origin main && node scripts/auto-index.js --notify-sitemap",
    "test": "npx playwright test",
    "test:nav": "npx playwright test tests/navigation.spec.js",
    "test:links": "npx playwright test tests/broken-links.spec.js",
    "test:portfolio": "npx playwright test tests/portfolio-apps.spec.js",
    "test:report": "npx playwright test --reporter=html"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@playwright/test": "^1.60.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0"
  },
  "packageManager": "npm@11.9.0"
}
