{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/api-proxy",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!assets|css|js|favicon|android-chrome|apple-touch|site\\.webmanifest).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://translate.google.com https://translate.googleapis.com https://maps.googleapis.com https://www.googletagmanager.com https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://translate.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co https://maps.googleapis.com https://translate.googleapis.com https://vitals.vercel-insights.com; frame-src 'self' https://www.google.com https://translate.google.com; worker-src 'self' blob:; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "luxival.com"
        }
      ],
      "destination": "https://www.luxival.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/hub.html",
      "destination": "/hub",
      "permanent": true
    },
    {
      "source": "/services/ai-agents.html",
      "destination": "/services/ai-agents",
      "permanent": true
    },
    { "source": "/hubs/qa-audits", "destination": "/qa-audits/", "permanent": true },
    { "source": "/hub-services/qa-audits", "destination": "/qa-audits/", "permanent": true },
    { "source": "/hubs/content-structure", "destination": "/seo/content-structure/", "permanent": true },
    { "source": "/hub-services/content-structure", "destination": "/seo/content-structure/", "permanent": true },
    { "source": "/hubs/business-visibility", "destination": "/seo/business-visibility/", "permanent": true },
    { "source": "/hub-services/business-visibility", "destination": "/seo/business-visibility/", "permanent": true },
    { "source": "/hubs/chatbot-development", "destination": "/ai-automation/chatbot-development/", "permanent": true },
    { "source": "/hub-services/chatbot-development", "destination": "/ai-automation/chatbot-development/", "permanent": true },
    { "source": "/hubs/finland-travel", "destination": "/airport-transfers/finland-travel/", "permanent": true },
    { "source": "/hub-services/finland-travel", "destination": "/airport-transfers/finland-travel/", "permanent": true },
    { "source": "/hub-services/sewing-patterns", "destination": "/hubs/sewing-patterns/", "permanent": true },
    { "source": "/hub-services/engineering-design", "destination": "/hubs/engineering-design/", "permanent": true },
    { "source": "/hub-services/tiktok-agency", "destination": "/hubs/tiktok-agency/", "permanent": true },
    { "source": "/hub-services/live-selling", "destination": "/hubs/live-selling/", "permanent": true },
    { "source": "/hub-services/ugc-video-production", "destination": "/hubs/ugc-video-production/", "permanent": true },
    { "source": "/hub-services/agentic-workflows", "destination": "/hubs/agentic-workflows/", "permanent": true },
    {
      "source": "/:path*.html",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/design-services",
      "destination": "/pattern",
      "permanent": true
    },
    {
      "source": "/esg-compliance-auditor",
      "destination": "/portfolio/esg-compliance-auditor",
      "permanent": true
    },
    {
      "source": "/growth-architect",
      "destination": "/portfolio/growth-architect",
      "permanent": true
    },
    {
      "source": "/businesslauncher",
      "destination": "/portfolio/businesslauncher",
      "permanent": true
    },
    {
      "source": "/ugc-studio-ai",
      "destination": "/portfolio/ugc-studio-ai",
      "permanent": true
    },
    {
      "source": "/vortex-ai-platform",
      "destination": "/portfolio/vortex-ai-platform",
      "permanent": true
    },
    {
      "source": "/autonomous-qa-audit-dashboard",
      "destination": "/portfolio/autonomous-qa-audit-dashboard",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/portfolio/:match*",
      "destination": "https://luxival-dashboard.vercel.app/portfolio/:match*"
    },
    {
      "source": "/portfolio",
      "destination": "https://luxival-dashboard.vercel.app/portfolio"
    },
    {
      "source": "/api-proxy",
      "destination": "/api/api-proxy"
    }
  ],
  "crons": [
    {
      "path": "/api/auto-content",
      "schedule": "0 8 * * *"
    }
  ]
}
