{
    "chat.agent.sandbox.enabled": "on",
    "chat.unifiedAgentsBar.enabled": true,
    "chat.agent.allowedNetworkDomains": [
        ""
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}